{
  "name": "AISP_PO_ASN_FLOW",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "@cap-js-community/odata-v2-adapter": "^1.14.2",
    "@sap-cloud-sdk/connectivity": "^4.0.2",
    "@sap-cloud-sdk/http-client": "^4.0.2",
    "@sap-cloud-sdk/odata-v2": "^4.0.2",
    "@sap-cloud-sdk/resilience": "^4.0.2",
    "@sap/cds": "^7.3.1",
    "@sap/xssec": "^4",
    "axios": "^1.10.0",
    "axios-cookiejar-support": "^6.0.2",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "file-type": "^16.5.4",
    "form-data": "^4.0.2",
    "kill-port": "^2.0.1",
    "mongodb": "^6.15.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "qs": "^6.14.0",
    "sap-hdbext-promisfied": "^2.202503.1",
    "tough-cookie": "^5.1.2",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds w --port 4005",
    "watch-supplier_selection": "cds watch --open com.supplierselection.supplierselection/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy AISP_PO_ASN_FLOW --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "auth": "dummy",
      "connectivity": true,
      "s4p_https": {
        "kind": "rest",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap"
        }
      },
      "ZAPI_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/ZAPI_BUSINESS_PARTNER",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/API_BUSINESS_PARTNER"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_MM_POHEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_MM_POHEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_MM_POHEAD_BND"
        }
      },
      "ZP_MM_ASNPOHEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_MM_ASNPOHEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_MM_ASNPOHEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_ASNUPDATE_HEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_ASNUPDATE_HEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_ASNUPDATE_HEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_POVIM_HEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_POVIM_HEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_POVIM_HEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_NPOVIM_HEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_NPOVIM_HEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_NPOVIM_HEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZC_AISP_SES_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/ZC_AISP_SES_SRV",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZC_AISP_SES_SRV"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_SESVIM_HEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_SESVIM_HEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_SESVIM_HEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_SES_UPSES_SRB": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_SES_UPSES_SRB",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_SES_UPSES_SRB"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZP_AISP_PAYMNTMON_HEAD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_PAYMNTMON_HEAD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_PAYMNTMON_HEAD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZC_AISP_RFQ_HDR_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZC_AISP_RFQ_HDR_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZC_AISP_RFQ_HDR_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZC_AISP_VALUEHELP_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZC_AISP_VALUEHELP_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZC_AISP_VALUEHELP_BND"
        },
        "csrf": true,
        "csrfInBatch": true,
        "[production]": {
          "credentials": {
            "destination": "s4p_https",
            "path": "/sap/opu/odata/sap/ZC_AISP_VALUEHELP_BND"
          }
        }
      },
      "ZP_AISP_POVIM_OCR_HD_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZP_AISP_POVIM_OCR_HD_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZP_AISP_POVIM_OCR_HD_BND"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "API_SUPPLIERINVOICE_PROCESS_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SUPPLIERINVOICE_PROCESS_SRV",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/API_SUPPLIERINVOICE_PROCESS_SRV"
        },
        "csrf": true,
        "csrfInBatch": true
      },
      "ZC_AISP_BUSI_DASH_BND": {
        "kind": "odata-v2",
        "model": "srv/external/ZC_AISP_BUSI_DASH_BND",
        "credentials": {
          "destination": "s4p_https",
          "path": "/sap/opu/odata/sap/ZC_AISP_BUSI_DASH_BND"
        },
        "csrf": true,
        "csrfInBatch": true,
        "[production]": {
          "credentials": {
            "destination": "s4p_https",
            "path": "/sap/opu/odata/sap/ZC_AISP_BUSI_DASH_BND"
          }
        }
      }
    },
    "cov2ap": {
      "plugin": true
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/supplier_selection",
    "app/supplier_selection"
  ]
}
